
APP_KEY=NKrg2knpMSj68xbsrud8xdgeVY3xBbSv
ENVIRONMENT=development

SITE_URL=https://altasis.com.br/projetos/vidadecrianca/
DB_HOST=localhost
DB_NAME=vidadecrianca
DB_PASSWORD=vidadecrianca
DB_USER=vidadecrianca

CI_SESSION=ci_session


LICENSE_APP=63AH2N-XTFFLP-952QAM-UTBUai9NL0Q5R2lLeE4xbXZBMGVMVnEwMlpvTTU0QmNFcml6emVLNkk0MD0=
TIMEZONE=America/Sao_Paulo


DB_HOST_2=db
DB_NAME_2=erp_old 

 

BASE_DIR=/app/

BANK_INTER_PEM=${BASE_DIR}erp-inter.pem
BANK_INTER_KEY=${BASE_DIR}erp-inter.key
BANK_INTER_ACCOUNT=84806796
BANK_INTER_CERTICATE_PASSWORD=85914d23919a

BANK_INTER_PDF_FILES=temp/

DISCORD_EXCEPTIONS=https://discord.com/api/webhooks/783155960201347072/TN1yr1WndAI9Ug9vuDxb_qUQOnERJ8qs_XmzUOwYLUM35pRDdE5CJl3qfxxSjezIEZQh
DISCORD_HOOK=https://discord.com/api/webhooks/783101033672605698/d61CeThzLZcUHI_N7NBcIM1qTEF6HLgNw7gO8CAqhKVmuy_6BEHAMUW1nbEYOgev6Nyu

DISCORD_SCHEDULE_HOOK=https://discord.com/api/webhooks/805075049773006848/KvNb7axszuKXJkp1AlZ5InbBYTqqSISfWoVEo-FGTsR_MZdp8hjC3q81OqmOgMgloIii

MAIL_NOTA=contato@carlosocarvalho.com.br
DISCORD_BILLET_OLD_HOOK=https://discord.com/api/webhooks/808789168150151230/siL4CqXkw2YVRplbFgJKFKYXP_-wASxQQrCeZkw_OptBmlWsQj4dWMknOaxNIpGmc01q

DISCORD_LOGS_DEVELOPMENT=https://discord.com/api/webhooks/817114423993827409/86mxheMSgBhoy4U73UwcgV5g6mgbT76OSp3d4-v7AIM3iv68JBX5HoHWUZ8IA_CKq5Z-
DISCORD_EXCEPTIONS_DEVELOPMENT=https://discord.com/api/webhooks/817114762940645406/nvZfh4SHpBk2eZSN0ltIoKhYVUG-gmhsoFpQSnTQnhYZMX_eh8Bo7nOpfR2moAtx7lcj