[program:schedule]
command=/usr/local/bin/php /app/appcron
process_name=%(program_name)s
directory=/app/
autostart=true
autorestart=true
redirect_stderr=true
startsecs=10
stdout_logfile=/app/supervisor.log